<!DOCTYPE html>
<html>
  <head>
    <title>My Favorite Vacation Spot</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Las Vegas, Nevada</h1>
      </div>

      <div class="row">
        <div class="col-md-6">
          <div class="panel panel-success">
            <div class="panel-heading">
              <h2 class="panel-title">Gamblers' Package</h2>
            </div>
              <ul>
                <li>Cost: $500 per night</li>
                <li>Available: May through September</li>
                <li>Activities include: Access to VIP bars and clubs, higher stakes gambling tables, ticket to free buffet meals.</li>
              </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="panel panel-danger">
            <div class="panel-heading">
              <h2 class="panel-title">High Rollers' package</h2>
            </div>
                <ul>
                  <li>Cost: $1500 per night</li>
                  <li>Available: May through September</li>
                  <li>Activities include: Access to VIP bars and clubs, celebrity gambling tables, ticket to free buffet meals, and tickets of your choice for one show a night.</li>
                </ul>
            </div>
        </div>
      </div>


      <div class="row">
        <div class="col-md-6">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h2 class="panel-title">My Favorite Hotel is the Luxor</h2>
            </div>
            <div class="panel-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Molestie ac feugiat sed lectus. Eu mi bibendum neque egestas congue quisque egestas. Cras sed felis eget velit aliquet sagittis id consectetur purus. A diam maecenas sed enim. Faucibus purus in massa tempor nec feugiat nisl. Enim lobortis scelerisque fermentum dui faucibus in. Eget gravida cum sociis natoque penatibus et magnis. Velit laoreet id donec ultrices tincidunt arcu non. Odio tempor orci dapibus ultrices in iaculis nunc sed. Eu augue ut lectus arcu bibendum at varius. Viverra mauris in aliquam sem fringilla. Cursus risus at ultrices mi tempus imperdiet nulla. Orci ac auctor augue mauris augue. Ante metus dictum at tempor commodo ullamcorper a. Egestas sed sed risus pretium quam vulputate dignissim suspendisse. Phasellus egestas tellus rutrum tellus.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
            <blockquote class="bg-info">
              <p>Staying at the Luxor changed my life forever!</p>
              <footer>Mother Theresa</footer>
            </blockquote>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="panel panel-success">
            <div class="panel-heading">
              <h2 class="panel-title">Best Casinos and Nightlife in the World</h2>
            </div>
            <div class="panel-body">
              <p>Malesuada proin libero nunc consequat interdum varius. Turpis egestas pretium aenean pharetra magna ac. Aliquam id diam maecenas ultricies mi eget mauris pharetra et. Placerat duis ultricies lacus sed turpis tincidunt id aliquet. Tellus in metus vulputate eu scelerisque felis. Neque volutpat ac tincidunt vitae semper quis lectus nulla. Ac turpis egestas maecenas pharetra convallis posuere morbi. Erat nam at lectus urna duis convallis. Egestas dui id ornare arcu odio ut sem nulla. </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="panel panel-warning">
            <div class="panel-heading">
              <h2 class="panel-title">Even the Desert has its Charms</h2>
            </div>
            <div class="panel-body">
              <p>Consectetur adipiscing elit ut aliquam purus. Arcu cursus vitae congue mauris rhoncus. Tincidunt augue interdum velit euismod in pellentesque massa. Amet purus gravida quis blandit turpis cursus. Nec ullamcorper sit amet risus nullam eget. In dictum non consectetur a erat nam at lectus urna. Ultrices vitae auctor eu augue. Pharetra et ultrices neque ornare aenean. Tempor orci eu lobortis elementum nibh. Quam vulputate dignissim suspendisse in est.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
